@xpadev-net/niconicomments: utils
Module utils
Index
References
addHTML5PartToResult
arrayEqual
arrayPush
buildAtButtonComment
changeCALayer
getButtonParts
getCharSize
getConfig
getDefaultCommand
getFixedPosY
getFlashFontIndex
getFlashFontName
getFontSizeAndScale
getLineHeight
getMovablePosY
getPosX
getPosY
getStrokeColor
hex2rgb
hex2rgba
isBanActive
isFlashComment
isLineBreakResize
isReverseActive
measure
nativeSort
parseCommandAndNicoScript
parseContent
parseFont
processFixedComment
processMovableComment
References
addHTML5PartToResult
Re-exports addHTML5PartToResult
arrayEqual
Re-exports arrayEqual
arrayPush
Re-exports arrayPush
buildAtButtonComment
Re-exports buildAtButtonComment
changeCALayer
Re-exports changeCALayer
getButtonParts
Re-exports getButtonParts
getCharSize
Re-exports getCharSize
getConfig
Re-exports getConfig
getDefaultCommand
Re-exports getDefaultCommand
getFixedPosY
Re-exports getFixedPosY
getFlashFontIndex
Re-exports getFlashFontIndex
getFlashFontName
Re-exports getFlashFontName
getFontSizeAndScale
Re-exports getFontSizeAndScale
getLineHeight
Re-exports getLineHeight
getMovablePosY
Re-exports getMovablePosY
getPosX
Re-exports getPosX
getPosY
Re-exports getPosY
getStrokeColor
Re-exports getStrokeColor
hex2rgb
Re-exports hex2rgb
hex2rgba
Re-exports hex2rgba
isBanActive
Re-exports isBanActive
isFlashComment
Re-exports isFlashComment
isLineBreakResize
Re-exports isLineBreakResize
isReverseActive
Re-exports isReverseActive
measure
Re-exports measure
nativeSort
Re-exports nativeSort
parseCommandAndNicoScript
Re-exports parseCommandAndNicoScript
parseContent
Re-exports parseContent
parseFont
Re-exports parseFont
processFixedComment
Re-exports processFixedComment
processMovableComment
Re-exports processMovableComment
