@xpadev-net/niconicomments: HTML5Comment
Module: comments/HTML5Comment
Class HTML5Comment
コメントの描画を行うクラスの基底クラス
Hierarchy (View Summary)
BaseComment
HTML5Comment
Index
Constructors
constructor
Properties
buttonImage?
cacheKey
comment
image?
index
pluginName
pos
posY
renderer
Accessors
content
flash
height
invisible
layer
loc
long
mail
owner
vpos
width
Methods
_cacheImage
_draw
_drawBackgroundColor
_drawCollision
_drawDebugInfo
_drawRectColor
_generateTextImage
convertComment
draw
getButtonImage
getCacheKey
getCommentSize
getTextImage
isHovered
measureText
parseCommandAndNicoscript
parseContent
Constructors
constructor
new HTML5Comment(
    comment: {
        content: string;
        date: number;
        date_usec: number;
        id: number;
        is_my_post: boolean;
        layer: number;
        mail: string[];
        owner: boolean;
        premium: boolean;
        user_id: number;
        vpos: number;
    },
    context: IRenderer,
    index: number,
): HTML5Comment
Parameters
comment: {
    content: string;
    date: number;
    date_usec: number;
    id: number;
    is_my_post: boolean;
    layer: number;
    mail: string[];
    owner: boolean;
    premium: boolean;
    user_id: number;
    vpos: number;
}
context: IRenderer
index: number
Returns HTML5Comment
Overrides BaseComment.constructor
Properties
Optional buttonImage
buttonImage?: IRenderer | null
Inherited from BaseComment.buttonImage
Protected cacheKey
cacheKey: string
Inherited from BaseComment.cacheKey
comment
comment: FormattedCommentWithSize
Inherited from BaseComment.comment
Optional image
image?: IRenderer | null
Inherited from BaseComment.image
index
index: number
Inherited from BaseComment.index
Readonly pluginName
pluginName: string = "HTML5Comment"
Overrides BaseComment.pluginName
pos
pos: { x: number; y: number }
Inherited from BaseComment.pos
posY
posY: number
Inherited from BaseComment.posY
Protected Readonly renderer
renderer: IRenderer
Inherited from BaseComment.renderer
Accessors
content
get content(): string
Returns string
Overrides BaseComment.content
set content(input: string): void
Parameters
input: string
Returns void
Overrides BaseComment.content
flash
get flash(): boolean
Returns boolean
Inherited from BaseComment.flash
height
get height(): number
Returns number
Inherited from BaseComment.height
invisible
get invisible(): boolean
Returns boolean
Inherited from BaseComment.invisible
layer
get layer(): number
Returns number
Inherited from BaseComment.layer
loc
get loc(): "ue" | "naka" | "shita"
Returns "ue" | "naka" | "shita"
Inherited from BaseComment.loc
long
get long(): number
Returns number
Inherited from BaseComment.long
mail
get mail(): string[]
Returns string[]
Inherited from BaseComment.mail
owner
get owner(): boolean
Returns boolean
Inherited from BaseComment.owner
vpos
get vpos(): number
Returns number
Inherited from BaseComment.vpos
width
get width(): number
Returns number
Inherited from BaseComment.width
Methods
Protected _cacheImage
_cacheImage(image: IRenderer): void
画像をキャッシュする
Parameters
image: IRenderer
キャッシュ対象の画像
Returns void
Inherited from BaseComment._cacheImage
Protected _draw
_draw(posX: number, posY: number, cursor?: Position): void
コメント本体を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Optional cursor: Position
カーソルの位置
Returns void
Inherited from BaseComment._draw
Protected _drawBackgroundColor
_drawBackgroundColor(posX: number, posY: number): void
コメントの背景を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Returns void
Inherited from BaseComment._drawBackgroundColor
_drawCollision
_drawCollision(posX: number, posY: number, showCollision: boolean): void
コメントの当たり判定を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
showCollision: boolean
当たり判定を表示するかどうか
Returns void
Overrides BaseComment._drawCollision
Protected _drawDebugInfo
_drawDebugInfo(posX: number, posY: number): void
コメントのメタデータを描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Returns void
Inherited from BaseComment._drawDebugInfo
Protected _drawRectColor
_drawRectColor(posX: number, posY: number): void
枠コマンドで指定されている場合に枠を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Returns void
Inherited from BaseComment._drawRectColor
_generateTextImage
_generateTextImage(): IRenderer
コメントの画像を実際に生成する
Returns IRenderer
Overrides BaseComment._generateTextImage
convertComment
convertComment(
    comment: {
        content: string;
        date: number;
        date_usec: number;
        id: number;
        is_my_post: boolean;
        layer: number;
        mail: string[];
        owner: boolean;
        premium: boolean;
        user_id: number;
        vpos: number;
    },
): FormattedCommentWithSize
サイズ計測などを行うためのラッパー関数
Parameters
comment: {
    content: string;
    date: number;
    date_usec: number;
    id: number;
    is_my_post: boolean;
    layer: number;
    mail: string[];
    owner: boolean;
    premium: boolean;
    user_id: number;
    vpos: number;
}
コンストラクタで受け取ったコメント
Returns FormattedCommentWithSize
描画サイズを含むコメント
Overrides BaseComment.convertComment
draw
draw(
    vpos: number,
    showCollision: boolean,
    cursor?: Position,
    frameActiveState?: FrameActiveState,
): void
コメントを描画する
Parameters
vpos: number
vpos
showCollision: boolean
当たり判定を表示するか
Optional cursor: Position
カーソルの位置
Optional frameActiveState: FrameActiveState
フレーム単位で計算済みの active state
Returns void
Inherited from BaseComment.draw
getButtonImage
getButtonImage(): undefined
Returns undefined
Overrides BaseComment.getButtonImage
Protected getCacheKey
getCacheKey(): string
Returns string
Inherited from BaseComment.getCacheKey
getCommentSize
getCommentSize(parsedData: FormattedCommentWithFont): FormattedCommentWithSize
コメントの描画サイズを計算する
Parameters
parsedData: FormattedCommentWithFont
コメント
Returns FormattedCommentWithSize
描画サイズを含むコメント
Overrides BaseComment.getCommentSize
Protected getTextImage
getTextImage(): IRenderer | null
コメントの画像を生成する
Returns IRenderer | null
生成した画像
Inherited from BaseComment.getTextImage
isHovered
isHovered(): boolean
Returns boolean
Overrides BaseComment.isHovered
measureText
measureText(comment: MeasureTextInput): MeasureTextResult
context.measureTextの複数行対応版 画面外にはみ出すコメントの縮小も行う
Parameters
comment: MeasureTextInput
独自フォーマットのコメントデータ
Returns MeasureTextResult
描画サイズとリサイズの情報
Overrides BaseComment.measureText
parseCommandAndNicoscript
parseCommandAndNicoscript(
    comment: {
        content: string;
        date: number;
        date_usec: number;
        id: number;
        is_my_post: boolean;
        layer: number;
        mail: string[];
        owner: boolean;
        premium: boolean;
        user_id: number;
        vpos: number;
    },
): FormattedCommentWithFont
コメントに含まれるニコスクリプトを処理する
Parameters
comment: {
    content: string;
    date: number;
    date_usec: number;
    id: number;
    is_my_post: boolean;
    layer: number;
    mail: string[];
    owner: boolean;
    premium: boolean;
    user_id: number;
    vpos: number;
}
処理対象のコメント
Returns FormattedCommentWithFont
処理結果
Overrides BaseComment.parseCommandAndNicoscript
parseContent
parseContent(
    input: string,
    font?: "defont" | "mincho" | "gothic",
): {
    content: {
        content: string;
        font?: "defont" | "gulim" | "simsun";
        isButton?: boolean;
        slicedContent: string[];
        type: "text";
        width?: number[];
    }[];
    lineCount: number;
    lineOffset: number;
}
コメントの本文をパースする
Parameters
input: string
Optional font: "defont" | "mincho" | "gothic"
Returns {
    content: {
        content: string;
        font?: "defont" | "gulim" | "simsun";
        isButton?: boolean;
        slicedContent: string[];
        type: "text";
        width?: number[];
    }[];
    lineCount: number;
    lineOffset: number;
}
処理結果
Overrides BaseComment.parseContent
