@xpadev-net/niconicomments: BaseComment
Module: comments/BaseComment
Class BaseComment
コメントの描画を行うクラスの基底クラス
Hierarchy (view full)
BaseComment
FlashComment
HTML5Comment
Implements
IComment
Index
Constructors
constructor
Properties
buttonImage?
cacheKey
comment
image?
index
pluginName
pos
posY
renderer
Accessors
content
flash
height
invisible
layer
loc
long
mail
owner
vpos
width
Methods
_cacheImage
_draw
_drawBackgroundColor
_drawCollision
_drawDebugInfo
_drawRectColor
_generateTextImage
convertComment
draw
getButtonImage
getCacheKey
getCommentSize
getTextImage
isHovered
measureText
parseCommandAndNicoscript
parseContent
Constructors
constructor
new BaseComment(comment, renderer, index): BaseComment
コンストラクタ
Parameters
comment: {
    content: string;
    date: number;
    date_usec: number;
    id: number;
    is_my_post: boolean;
    layer: number;
    mail: string[];
    owner: boolean;
    premium: boolean;
    user_id: number;
    vpos: number;
}
処理対象のコメント
content: string
date: number
date_usec: number
id: number
is_my_post: boolean
layer: number
mail: string[]
owner: boolean
premium: boolean
user_id: number
vpos: number
renderer: IRenderer
描画対象のレンダラークラス
index: number
コメントのインデックス
Returns BaseComment
Properties
Optional buttonImage
buttonImage?: null | IRenderer
Protected cacheKey
cacheKey: string
comment
comment: FormattedCommentWithSize
Implementation of IComment.comment
Optional image
image?: null | IRenderer
Implementation of IComment.image
index
index: number
Implementation of IComment.index
Readonly pluginName
pluginName: string = "BaseComment"
pos
pos: {
    x: number;
    y: number;
}
posY
posY: number
Implementation of IComment.posY
Protected Readonly renderer
renderer: IRenderer
Accessors
content
get content(): string
Returns string
Implementation of IComment.content
set content(_): void
Parameters
_: string
Returns void
Implementation of IComment.content
flash
get flash(): boolean
Returns boolean
Implementation of IComment.flash
height
get height(): number
Returns number
Implementation of IComment.height
invisible
get invisible(): boolean
Returns boolean
Implementation of IComment.invisible
layer
get layer(): number
Returns number
Implementation of IComment.layer
loc
get loc(): "ue" | "naka" | "shita"
Returns "ue" | "naka" | "shita"
Implementation of IComment.loc
long
get long(): number
Returns number
Implementation of IComment.long
mail
get mail(): string[]
Returns string[]
Implementation of IComment.mail
owner
get owner(): boolean
Returns boolean
Implementation of IComment.owner
vpos
get vpos(): number
Returns number
Implementation of IComment.vpos
width
get width(): number
Returns number
Implementation of IComment.width
Methods
Protected _cacheImage
_cacheImage(image): void
画像をキャッシュする
Parameters
image: IRenderer
キャッシュ対象の画像
Returns void
Protected _draw
_draw(posX, posY, cursor?): void
コメント本体を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Optional cursor: Position
カーソルの位置
Returns void
Protected _drawBackgroundColor
_drawBackgroundColor(posX, posY): void
コメントの背景を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Returns void
Protected _drawCollision
_drawCollision(posX, posY, showCollision): void
コメントの当たり判定を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
showCollision: boolean
当たり判定を表示するかどうか
Returns void
Protected _drawDebugInfo
_drawDebugInfo(posX, posY): void
コメントのメタデータを描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Returns void
Protected _drawRectColor
_drawRectColor(posX, posY): void
枠コマンドで指定されている場合に枠を描画する
Parameters
posX: number
描画位置
posY: number
描画位置
Returns void
Protected _generateTextImage
_generateTextImage(): IRenderer
コメントの画像を実際に生成する
Returns IRenderer
Protected convertComment
convertComment(comment): FormattedCommentWithSize
サイズ計測などを行うためのラッパー関数
Parameters
comment: {
    content: string;
    date: number;
    date_usec: number;
    id: number;
    is_my_post: boolean;
    layer: number;
    mail: string[];
    owner: boolean;
    premium: boolean;
    user_id: number;
    vpos: number;
}
コンストラクタで受け取ったコメント
content: string
date: number
date_usec: number
id: number
is_my_post: boolean
layer: number
mail: string[]
owner: boolean
premium: boolean
user_id: number
vpos: number
Returns FormattedCommentWithSize
描画サイズを含むコメント
draw
draw(vpos, showCollision, cursor?): void
コメントを描画する
Parameters
vpos: number
vpos
showCollision: boolean
当たり判定を表示するか
Optional cursor: Position
カーソルの位置
Returns void
Implementation of IComment.draw
Protected getButtonImage
getButtonImage(posX, posY, cursor?): undefined | IRenderer
Parameters
posX: number
posY: number
Optional cursor: Position
Returns undefined | IRenderer
Protected getCacheKey
getCacheKey(): string
Returns string
Protected getCommentSize
getCommentSize(parsedData): FormattedCommentWithSize
コメントの描画サイズを計算する
Parameters
parsedData: FormattedCommentWithFont
コメント
Returns FormattedCommentWithSize
描画サイズを含むコメント
Protected getTextImage
getTextImage(): null | IRenderer
コメントの画像を生成する
Returns null | IRenderer
生成した画像
isHovered
isHovered(cursor?, posX?, posY?): boolean
Parameters
Optional cursor: Position
Optional posX: number
Optional posY: number
Returns boolean
Implementation of IComment.isHovered
Protected measureText
measureText(comment): MeasureTextResult
context.measureTextの複数行対応版 画面外にはみ出すコメントの縮小も行う
Parameters
comment: MeasureTextInput
独自フォーマットのコメントデータ
Returns MeasureTextResult
描画サイズとリサイズの情報
Protected parseCommandAndNicoscript
parseCommandAndNicoscript(comment): FormattedCommentWithFont
コメントに含まれるニコスクリプトを処理する
Parameters
comment: {
    content: string;
    date: number;
    date_usec: number;
    id: number;
    is_my_post: boolean;
    layer: number;
    mail: string[];
    owner: boolean;
    premium: boolean;
    user_id: number;
    vpos: number;
}
処理対象のコメント
content: string
date: number
date_usec: number
id: number
is_my_post: boolean
layer: number
mail: string[]
owner: boolean
premium: boolean
user_id: number
vpos: number
Returns FormattedCommentWithFont
処理結果
Protected parseContent
parseContent(comment): ParseContentResult
コメントの本文をパースする
Parameters
comment: string
処理対象のコメント本文
Returns ParseContentResult
処理結果
