niconicomments: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
canvas
collision_left
collision_right
collision_shita
collision_ue
commentYMarginBottom
commentYPaddingTop
context
data
doubleResizeMaxWidth
fontSize
fps
fpsCount
lastVpos
nicoScripts
showCollision
showCommentCount
showFPS
timeline
useLegacy
video
Methods
clear
drawCanvas
drawText
getCommentPos
getCommentSize
getFont
getTextImage
measureText
parseCommand
parseCommandAndNicoscript
parseData
preRendering
sortComment
Constructors
constructor
new default(canvas: HTMLCanvasElement, data: (rawApiResponse | formattedComment)[], options?: InitOptions): default
NiconiComments Constructor
Parameters
canvas: HTMLCanvasElement
描画対象のキャンバス
data: (rawApiResponse | formattedComment)[]
描画用のコメント
options: InitOptions = ...
Returns default
Properties
Private canvas
canvas: HTMLCanvasElement
Private collision_left
collision_left: any
Private collision_right
collision_right: any
Private collision_shita
collision_shita: any
Private collision_ue
collision_ue: any
Private Readonly commentYMarginBottom
commentYMarginBottom: number
Private Readonly commentYPaddingTop
commentYPaddingTop: number
Private context
context: CanvasRenderingContext2D
Private data
data: parsedComment[]
Private Readonly doubleResizeMaxWidth
doubleResizeMaxWidth: T_doubleResizeMaxWidth
Private Readonly fontSize
fontSize: T_fontSize
Private fps
fps: number
Private fpsCount
fpsCount: number
Private lastVpos
lastVpos: number
Private nicoScripts
nicoScripts: { ban: any[]; default: any[]; replace: any[]; reverse: any[] }
Type declaration
ban: any[]
default: any[]
replace: any[]
reverse: any[]
Private showCollision
showCollision: boolean
showCommentCount
showCommentCount: boolean
showFPS
showFPS: boolean
Private timeline
timeline: {}
Type declaration
[key: number]: number[]
Private useLegacy
useLegacy: boolean
Private video
video: null | HTMLVideoElement
Methods
clear
clear(): void
キャンバスを消去する
Returns void
drawCanvas
drawCanvas(vpos: number): void
キャンバスを描画する
Parameters
vpos: number
動画の現在位置の100倍 ニコニコから吐き出されるコメントの位置情報は主にこれ
Returns void
drawText
drawText(comment: parsedComment, vpos: number): void
コマンドをもとに所定の位置に事前に生成したコメントを表示する
Parameters
comment: parsedComment
独自フォーマットのコメントデータ
vpos: number
動画の現在位置の100倍 ニコニコから吐き出されるコメントの位置情報は主にこれ
Returns void
getCommentPos
getCommentPos(parsedData: parsedComment[]): parsedComment[]
計算された描画サイズをもとに各コメントの配置位置を決定する
Parameters
parsedData: parsedComment[]
Returns parsedComment[]
getCommentSize
getCommentSize(parsedData: formattedCommentWithFont[]): formattedCommentWithSize[]
コメントの描画サイズを計算する
Parameters
parsedData: formattedCommentWithFont[]
Returns formattedCommentWithSize[]
getFont
getFont(parsedData: formattedComment[]): formattedCommentWithFont[]
コマンドをもとに各コメントに適用するフォントを決定する
Parameters
parsedData: formattedComment[]
Returns formattedCommentWithFont[]
getTextImage
getTextImage(i: number): void
drawTextで毎回fill/strokeすると重いので画像化して再利用できるようにする
Parameters
i: number
コメントデータのインデックス
Returns void
measureText
measureText(comment: { content: string; ender: any; font: any; fontSize: number; full: any; loc: string; resized: boolean; size: string; tateresized: boolean; yokoResized: boolean }): measureTextResult
context.measureTextの複数行対応版 画面外にはみ出すコメントの縮小も行う
Parameters
comment: { content: string; ender: any; font: any; fontSize: number; full: any; loc: string; resized: boolean; size: string; tateresized: boolean; yokoResized: boolean }
独自フォーマットのコメントデータ
content: string
ender: any
font: any
fontSize: number
full: any
loc: string
resized: boolean
size: string
tateresized: boolean
yokoResized: boolean
Returns measureTextResult
描画サイズとリサイズの情報
parseCommand
parseCommand(comment: any): { _live: boolean; color: any; ender: boolean; font: null | string; fontSize: null | number; full: boolean; invisible: boolean; loc: null | string; long: any; size: null | string }
コメントに含まれるコマンドを解釈する
Parameters
comment: any
Returns { _live: boolean; color: any; ender: boolean; font: null | string; fontSize: null | number; full: boolean; invisible: boolean; loc: null | string; long: any; size: null | string }
_live: boolean
color: any
ender: boolean
font: null | string
fontSize: null | number
full: boolean
invisible: boolean
loc: null | string
long: any
size: null | string
parseCommandAndNicoscript
parseCommandAndNicoscript(comment: formattedComment): formattedCommentWithFont
Parameters
comment: formattedComment
Returns formattedCommentWithFont
parseData
parseData(data: rawApiResponse[]): formattedComment[]
ニコニコが吐き出したデータを処理しやすいように変換する
Parameters
data: rawApiResponse[]
ニコニコが吐き出したコメントデータ
Returns formattedComment[]
独自フォーマットのコメントデータ
preRendering
preRendering(rawData: formattedComment[], drawAll: boolean): void
事前に当たり判定を考慮してコメントの描画場所を決定する
Parameters
rawData: formattedComment[]
drawAll: boolean
読み込み時にすべてのコメント画像を生成する ※読み込み時めちゃくちゃ重くなるので途中で絶対にカクついてほしくないという場合以外は非推奨
Returns void
sortComment
sortComment(parsedData: parsedComment[]): parsedComment[]
投稿者コメントを前に移動
Parameters
parsedData: parsedComment[]
Returns parsedComment[]
