@xpadev-net/niconicomments: CanvasRenderer
Module: renderer/canvas
Class CanvasRenderer
Canvasを使ったレンダラー dom/canvas周りのAPIを切り出したもの
Param: canvas
レンダリング先のCanvas
Param: video
レンダリングするVideo(任意)
Implements
IRenderer
Index
Constructors
constructor
Properties
canvas
video?
Methods
beginPath
clearRect
closePath
destroy
drawImage
drawVideo
fillRect
fillText
getCanvas
getFillStyle
getFont
getSize
lineTo
measureText
moveTo
quadraticCurveTo
restore
save
setFillStyle
setFont
setGlobalAlpha
setLineWidth
setScale
setSize
setStrokeStyle
stroke
strokeRect
strokeText
Constructors
constructor
new CanvasRenderer(canvas?, video?, padding?): CanvasRenderer
Parameters
Optional canvas: HTMLCanvasElement
Optional video: HTMLVideoElement
padding: number = 0
Returns CanvasRenderer
Properties
Readonly canvas
canvas: HTMLCanvasElement
Optional Readonly video
video?: HTMLVideoElement
Methods
beginPath
beginPath(): void
Returns void
Implementation of IRenderer.beginPath
clearRect
clearRect(x, y, width, height): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IRenderer.clearRect
closePath
closePath(): void
Returns void
Implementation of IRenderer.closePath
destroy
destroy(): void
Returns void
Implementation of IRenderer.destroy
drawImage
drawImage(image, x, y, width?, height?): void
Parameters
image: IRenderer
x: number
y: number
Optional width: number
Optional height: number
Returns void
Implementation of IRenderer.drawImage
drawVideo
drawVideo(enableLegacyPip): void
Parameters
enableLegacyPip: boolean
Returns void
Implementation of IRenderer.drawVideo
fillRect
fillRect(x, y, width, height): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IRenderer.fillRect
fillText
fillText(text, x, y): void
Parameters
text: string
x: number
y: number
Returns void
Implementation of IRenderer.fillText
getCanvas
getCanvas(padding?): IRenderer
Parameters
padding: number = 0
Returns IRenderer
Implementation of IRenderer.getCanvas
getFillStyle
getFillStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
Implementation of IRenderer.getFillStyle
getFont
getFont(): string
Returns string
Implementation of IRenderer.getFont
getSize
getSize(): {
    height: number;
    width: number;
}
Returns {
    height: number;
    width: number;
}
height: number
width: number
Implementation of IRenderer.getSize
lineTo
lineTo(x, y): void
Parameters
x: number
y: number
Returns void
Implementation of IRenderer.lineTo
measureText
measureText(text): TextMetrics
Parameters
text: string
Returns TextMetrics
Implementation of IRenderer.measureText
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
Implementation of IRenderer.moveTo
quadraticCurveTo
quadraticCurveTo(cpx, cpy, x, y): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
Implementation of IRenderer.quadraticCurveTo
restore
restore(): void
Returns void
Implementation of IRenderer.restore
save
save(): void
Returns void
Implementation of IRenderer.save
setFillStyle
setFillStyle(color): void
Parameters
color: string
Returns void
Implementation of IRenderer.setFillStyle
setFont
setFont(font): void
Parameters
font: string
Returns void
Implementation of IRenderer.setFont
setGlobalAlpha
setGlobalAlpha(alpha): void
Parameters
alpha: number
Returns void
Implementation of IRenderer.setGlobalAlpha
setLineWidth
setLineWidth(width): void
Parameters
width: number
Returns void
Implementation of IRenderer.setLineWidth
setScale
setScale(scale, arg1?): void
Parameters
scale: number
Optional arg1: number
Returns void
Implementation of IRenderer.setScale
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of IRenderer.setSize
setStrokeStyle
setStrokeStyle(color): void
Parameters
color: string
Returns void
Implementation of IRenderer.setStrokeStyle
stroke
stroke(): void
Returns void
Implementation of IRenderer.stroke
strokeRect
strokeRect(x, y, width, height): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IRenderer.strokeRect
strokeText
strokeText(text, x, y): void
Parameters
text: string
x: number
y: number
Returns void
Implementation of IRenderer.strokeText
