@xpadev-net/niconicomments: CanvasRenderer
Module: renderer/canvas
Class CanvasRenderer
Canvasを使ったレンダラー dom/canvas周りのAPIを切り出したもの
Param: canvas
レンダリング先のCanvas
Param: video
レンダリングするVideo(任意)
Implements
IRenderer
Index
Constructors
constructor
Properties
canvas
rendererName
video?
Methods
beginPath
clearRect
closePath
destroy
drawImage
drawVideo
fillRect
fillText
flush
getCanvas
getFillStyle
getFont
getSize
invalidateImage
lineTo
measureText
moveTo
quadraticCurveTo
restore
save
setFillStyle
setFont
setGlobalAlpha
setLineWidth
setScale
setSize
setStrokeStyle
stroke
strokeRect
strokeText
resetMeasureTextCache
Constructors
constructor
new CanvasRenderer(
    canvas?: HTMLCanvasElement,
    video?: HTMLVideoElement,
    padding?: number,
    onDestroy?: () => void,
): CanvasRenderer
Parameters
Optional canvas: HTMLCanvasElement
Optional video: HTMLVideoElement
padding: number = 0
Optional onDestroy: () => void
Returns CanvasRenderer
Properties
Readonly canvas
canvas: HTMLCanvasElement
Implementation of IRenderer.canvas
Readonly rendererName
rendererName: "CanvasRenderer"
Implementation of IRenderer.rendererName
Optional Readonly video
video?: HTMLVideoElement
Methods
beginPath
beginPath(): void
Returns void
Implementation of IRenderer.beginPath
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IRenderer.clearRect
closePath
closePath(): void
Returns void
Implementation of IRenderer.closePath
destroy
destroy(): void
Returns void
Implementation of IRenderer.destroy
drawImage
drawImage(
    image: IRenderer,
    x: number,
    y: number,
    width?: number,
    height?: number,
): void
Draw a sub-renderer's content onto this renderer.
The source image is read from image.canvas.
Parameters
image: IRenderer
x: number
y: number
Optional width: number
Optional height: number
Returns void
Implementation of IRenderer.drawImage
drawVideo
drawVideo(enableLegacyPip: boolean): void
Parameters
enableLegacyPip: boolean
Returns void
Implementation of IRenderer.drawVideo
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IRenderer.fillRect
fillText
fillText(text: string, x: number, y: number): void
Parameters
text: string
x: number
y: number
Returns void
Implementation of IRenderer.fillText
flush
flush(): void
Execute all buffered draw commands.
Ordering contract: GPU-accelerated commands (drawImage, fillRect, strokeRect) are rendered first, then Canvas 2D helper operations (text/path) are composited on top. Callers must ensure fillText/strokeText are issued AFTER all drawImage calls within a single frame.
Returns void
Implementation of IRenderer.flush
getCanvas
getCanvas(padding?: number): IRenderer
Parameters
padding: number = 0
Returns IRenderer
Implementation of IRenderer.getCanvas
getFillStyle
getFillStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
Implementation of IRenderer.getFillStyle
getFont
getFont(): string
Returns string
Implementation of IRenderer.getFont
getSize
getSize(): { height: number; width: number }
Returns { height: number; width: number }
Implementation of IRenderer.getSize
invalidateImage
invalidateImage(_image: IRenderer): void
Parameters
_image: IRenderer
Returns void
Implementation of IRenderer.invalidateImage
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Implementation of IRenderer.lineTo
measureText
measureText(text: string): TextMetrics
Parameters
text: string
Returns TextMetrics
Implementation of IRenderer.measureText
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Implementation of IRenderer.moveTo
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
Implementation of IRenderer.quadraticCurveTo
restore
restore(): void
Returns void
Implementation of IRenderer.restore
save
save(): void
Returns void
Implementation of IRenderer.save
setFillStyle
setFillStyle(color: string): void
Parameters
color: string
Returns void
Implementation of IRenderer.setFillStyle
setFont
setFont(font: string): void
Parameters
font: string
Returns void
Implementation of IRenderer.setFont
setGlobalAlpha
setGlobalAlpha(alpha: number): void
Parameters
alpha: number
Returns void
Implementation of IRenderer.setGlobalAlpha
setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
Implementation of IRenderer.setLineWidth
setScale
setScale(scale: number, arg1?: number): void
Parameters
scale: number
Optional arg1: number
Returns void
Implementation of IRenderer.setScale
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Implementation of IRenderer.setSize
setStrokeStyle
setStrokeStyle(color: string): void
Parameters
color: string
Returns void
Implementation of IRenderer.setStrokeStyle
stroke
stroke(): void
Returns void
Implementation of IRenderer.stroke
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IRenderer.strokeRect
strokeText
strokeText(text: string, x: number, y: number): void
Parameters
text: string
x: number
y: number
Returns void
Implementation of IRenderer.strokeText
Static resetMeasureTextCache
resetMeasureTextCache(): void
Returns void
